<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    浏览器的File API | 我的博客
  </title>
  <meta name="description" content="个人技术博客">
  
  <meta name="keywords" content="
  浏览器
  ">
  
  <meta name="author" content="Wecodejs">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <input type="text" id="local-search-input" placeholder="搜索文章..." style="padding: 2px 5px; width: 200px; border: 1px solid #ccc; border-radius: 3px;">
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a clas="navbar-nav-archives" style="display: none" href="/blog/archives/">Archives</a></li>
        
        
        <li><a clas="navbar-nav-categories" style="display: none" href="/blog/categories/">Categories</a></li>
        
        
        <li style="transform:translateX(570px)"><a href="/blog/tags/">全部分类</a></li>
        
        
        <li clas="navbar-nav-rss desktop-only" style="display: none"><a href="/blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only" style="display: none;">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/1371295?v=4&amp;size=230"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar" style="display:none;">
      <li class="clearfix">
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/blog/"
           class="header-toolbar-right"> 60 </a>
      </li>
      <li>
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/blog/"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/blog/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/blog/">我的博客</a>
      
      
    </h2>
  </div>

  <div class="container" style="display: none">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Wecodejs

    <span class="post-date float-right" title="{{moment(1781884800000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1781884800000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>浏览器的File API</h1>
    <h1 id="File-API"><a href="#File-API" class="headerlink" title="File API"></a><em>File API</em></h1><p>本文主要包含以下内容：</p>
<ul>
<li><em>File API</em> 介绍</li>
<li><em>File</em> 对象<ul>
<li>构造函数</li>
<li>实例属性和实例方法</li>
</ul>
</li>
<li><em>FileList</em> 对象</li>
<li><em>FileReader</em> 对象</li>
<li>综合实例</li>
</ul>
<h2 id="File-API-介绍"><a href="#File-API-介绍" class="headerlink" title="File API 介绍"></a><em>File API</em> 介绍</h2><p>我们知道，<em>HTML</em> 的 <em>input</em> 表单控件，其 <em>type</em> 属性可以设置为 <em>file</em>，表示这是一个上传控件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>选择文件前：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-12-02-022039.png" alt="image-20211202102038796" style="zoom:50%;" />

<p>选择文件后：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-12-02-022057.png" alt="image-20211202102056757" style="zoom:50%;" />

<p>这种做法用户体验非常的差，我们无法<strong>在客户端</strong>对用户选取的文件进行 <em>validate</em>，无法读取文件大小，无法判断文件类型，无法预览。</p>
<p>如果是多文件上传，<em>JavaScript</em> 更是回天乏力。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">multiple</span>&gt;</span></span><br></pre></td></tr></table></figure>



<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-12-02-022115.png" alt="image-20211202102115626" style="zoom:50%;" />

<p>但现在有了 <em>HTML5</em> 提供的 <em>File API</em>，一切都不同了。该接口允许 <em>JavaScript</em> 读取本地文件，但并不能直接访问本地文件，而是要依赖于用户行为，比如用户在 <em>type&#x3D;’file’</em> 控件上选择了某个文件或者用户将文件拖拽到浏览器上。</p>
<p><em>File Api</em> 提供了以下几个接口来访问本地文件系统：</p>
<ul>
<li><p><em>File</em>：单个文件，提供了诸如 <em>name、file size、mimetype</em> 等只读文件属性</p>
</li>
<li><p><em>FileList</em>：一个类数组 <em>File</em> 对象集合</p>
</li>
<li><p><em>FileReader</em>：异步读取文件的接口</p>
</li>
<li><p><em>Blob</em>：文件对象的二进制原始数据</p>
</li>
</ul>
<h2 id="File-对象"><a href="#File-对象" class="headerlink" title="File 对象"></a><em>File</em> 对象</h2><p><em>File</em> 对象代表一个文件，用来读写文件信息。它继承了 <em>Blob</em> 对象，或者说是一种特殊的 <em>Blob</em> 对象，所有可以使用 <em>Blob</em> 对象的场合都可以使用它。</p>
<p>最常见的使用场合是表单的文件上传控件（&lt;<em>input type&#x3D;”file”</em>&gt;），用户选中文件以后，浏览器就会生成一个数组，里面是每一个用户选中的文件，它们都是 <em>File</em> 实例对象。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取 DOM 元素</span></span><br><span class="line"><span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;file&#x27;</span>);</span><br><span class="line">file.<span class="property">onchange</span> = <span class="keyword">function</span>(<span class="params">event</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> files = event.<span class="property">target</span>.<span class="property">files</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(files);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(files[<span class="number">0</span>] <span class="keyword">instanceof</span> <span class="title class_">File</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，<em>files[0]</em> 是用户选中的第一个文件，它是 <em>File</em> 的实例。</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-12-02-022135.png" alt="image-20211202102135071" style="zoom:50%;" />



<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>浏览器原生提供一个 <em>File( )</em> 构造函数，用来生成 <em>File</em> 实例对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">File</span>(array, name [, options])</span><br></pre></td></tr></table></figure>

<p><em>File( )</em> 构造函数接受三个参数。</p>
<ul>
<li><p><em>array</em>：一个数组，成员可以是二进制对象或字符串，表示文件的内容。</p>
</li>
<li><p><em>name</em>：字符串，表示文件名或文件路径。</p>
</li>
<li><p><em>options</em>：配置对象，设置实例的属性。该参数可选。</p>
</li>
</ul>
<p>第三个参数配置对象，可以设置两个属性。</p>
<ul>
<li><p><em>type</em>：字符串，表示实例对象的 <em>MIME</em> 类型，默认值为空字符串。</p>
</li>
<li><p><em>lastModified</em>：时间戳，表示上次修改的时间，默认为 <em>Date.now( )</em>。</p>
</li>
</ul>
<p>下面是一个例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> file = <span class="keyword">new</span> <span class="title class_">File</span>(</span><br><span class="line">  [<span class="string">&#x27;foo&#x27;</span>],</span><br><span class="line">  <span class="string">&#x27;foo.txt&#x27;</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;text/plain&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="实例属性和实例方法"><a href="#实例属性和实例方法" class="headerlink" title="实例属性和实例方法"></a>实例属性和实例方法</h3><p><em>File</em> 对象有以下实例属性。</p>
<ul>
<li><p><em>File.lastModified</em>：最后修改时间</p>
</li>
<li><p><em>File.name</em>：文件名或文件路径</p>
</li>
<li><p><em>File.size</em>：文件大小（单位字节）</p>
</li>
<li><p><em>File.type</em>：文件的 <em>MIME</em> 类型</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> file = <span class="keyword">new</span> <span class="title class_">File</span>(</span><br><span class="line">    [<span class="string">&#x27;foo&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;foo.txt&#x27;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;text/plain&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(file.<span class="property">lastModified</span>); <span class="comment">// 1638340865992</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(file.<span class="property">name</span>); <span class="comment">// foo.txt</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(file.<span class="property">size</span>); <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(file.<span class="property">type</span>); <span class="comment">// text/plain</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们创建了一个 <em>File</em> 文件对象实例，并打印出了该文件对象的诸如 <em>lastModified、name、size、type</em> 等属性信息。</p>
<p><em>File</em> 对象没有自己的实例方法，由于继承了 <em>Blob</em> 对象，因此可以使用 <em>Blob</em> 的实例方法 <em>slice( )</em>。</p>
<h2 id="FileList-对象"><a href="#FileList-对象" class="headerlink" title="FileList 对象"></a><em>FileList</em> 对象</h2><p><em>FileList</em> 对象是一个类似数组的对象，代表一组选中的文件，每个成员都是一个 <em>File</em> 实例。</p>
<p>在最上面的那个示例中，我们就可以看到触发 <em>change</em> 事件后，<em>event.target.files</em> 拿到的就是一个 <em>FileList</em> 实例对象。</p>
<p>它主要出现在两个场合。</p>
<ul>
<li><p>文件控件节点（&lt;<em>input type&#x3D;”file”</em>&gt;）的 <em>files</em> 属性，返回一个 <em>FileList</em> 实例。</p>
</li>
<li><p>拖拉一组文件时，目标区的 <em>DataTransfer.files</em> 属性，返回一个 <em>FileList</em> 实例。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 获取 DOM 元素</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;file&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        file.<span class="property">onchange</span> = <span class="keyword">function</span>(<span class="params">event</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> files = event.<span class="property">target</span>.<span class="property">files</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(files);</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(files <span class="keyword">instanceof</span> <span class="title class_">FileList</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，文件控件的 <em>files</em> 属性是一个 <em>FileList</em> 实例。</p>
<p><em>FileList</em> 的实例属性主要是 <em>length</em>，表示包含多少个文件。</p>
<p><em>FileList</em> 的实例方法主要是 <em>item( )</em>，用来返回指定位置的实例。它接受一个整数作为参数，表示位置的序号（从零开始）。</p>
<p>但是，由于 <em>FileList</em> 的实例是一个类似数组的对象，可以直接用方括号运算符，即 <em>myFileList[0]</em> 等同于 <em>myFileList.item(0)</em>，所以一般用不到 <em>item( )</em> 方法。</p>
<h2 id="FileReader-对象"><a href="#FileReader-对象" class="headerlink" title="FileReader 对象"></a><em>FileReader</em> 对象</h2><p><em>FileReader</em> 对象用于读取 <em>File</em> 对象或 <em>Blob</em> 对象所包含的文件内容。</p>
<p>浏览器原生提供一个 <em>FileReader</em> 构造函数，用来生成 <em>FileReader</em> 实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br></pre></td></tr></table></figure>

<p><em>FileReader</em> 有以下的实例属性。</p>
<ul>
<li><p><em>FileReader.error</em>：读取文件时产生的错误对象</p>
</li>
<li><p><em>FileReader.readyState</em>：整数，表示读取文件时的当前状态。一共有三种可能的状态，<em>0</em> 表示尚未加载任何数据，<em>1</em> 表示数据正在加载，<em>2</em> 表示加载完成。</p>
</li>
<li><p><em>FileReader.result</em>：读取完成后的文件内容，有可能是字符串，也可能是一个 <em>ArrayBuffer</em> 实例。</p>
</li>
<li><p><em>FileReader.onabort</em>：<em>abort</em> 事件（用户终止读取操作）的监听函数。</p>
</li>
<li><p><em>FileReader.onerror</em>：<em>error</em> 事件（读取错误）的监听函数。</p>
</li>
<li><p><em>FileReader.onload</em>：<em>load</em> 事件（读取操作完成）的监听函数，通常在这个函数里面使用 <em>result</em> 属性，拿到文件内容。</p>
</li>
<li><p><em>FileReader.onloadstart</em>：<em>loadstart</em> 事件（读取操作开始）的监听函数。</p>
</li>
<li><p><em>FileReader.onloadend</em>：<em>loadend</em> 事件（读取操作结束）的监听函数。</p>
</li>
<li><p><em>FileReader.onprogress</em>：<em>progress</em> 事件（读取操作进行中）的监听函数。</p>
</li>
</ul>
<p>下面是监听 <em>load</em> 事件的一个例子。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 获取 DOM 元素</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;file&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        file.<span class="property">onchange</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> file = event.<span class="property">target</span>.<span class="property">files</span>[<span class="number">0</span>]; <span class="comment">// 拿到第一个文件</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>(); <span class="comment">// 创建一个 FileReader 实例对象</span></span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 读取文件成功后触发 load 事件</span></span></span><br><span class="line"><span class="language-javascript">            reader.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(event.<span class="property">target</span>.<span class="property">result</span>)</span></span><br><span class="line"><span class="language-javascript">            &#125;;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 读取文件</span></span></span><br><span class="line"><span class="language-javascript">            reader.<span class="title function_">readAsText</span>(file);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，每当文件控件发生变化，就尝试读取第一个文件。如果读取成功（ <em>load</em> 事件发生），就打印出文件内容。</p>
<p><em>FileReader</em> 有以下实例方法。</p>
<ul>
<li><p><em>FileReader.abort( )</em>：终止读取操作，<em>readyState</em> 属性将变成 <em>2</em>。</p>
</li>
<li><p><em>FileReader.readAsArrayBuffer( )</em>：以 <em>ArrayBuffer</em> 的格式读取文件，读取完成后 <em>result</em> 属性将返回一个 <em>ArrayBuffer</em> 实例。</p>
</li>
<li><p><em>FileReader.readAsBinaryString( )</em>：读取完成后，<em>result</em> 属性将返回原始的二进制字符串。</p>
</li>
<li><p><em>FileReader.readAsDataURL( )</em>：读取完成后，<em>result</em> 属性将返回一个 <em>Data URL</em> 格式（ <em>Base64</em> 编码）的字符串，代表文件内容。对于图片文件，这个字符串可以用于 &lt;<em>img</em>&gt; 元素的 <em>src</em> 属性。注意，这个字符串不能直接进行 <em>Base64</em> 解码，必须把前缀 <code>data:*/*;base64,</code> 从字符串里删除以后，再进行解码。</p>
</li>
<li><p><em>FileReader.readAsText( )</em>：读取完成后，<em>result</em> 属性将返回文件内容的文本字符串。该方法的第一个参数是代表文件的 <em>Blob</em> 实例，第二个参数是可选的，表示文本编码，默认为 <em>UTF-8</em>。</p>
</li>
</ul>
<p>下面是一个读取图片文件的例子。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取 DOM 元素</span></span><br><span class="line"><span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;file&#x27;</span>);</span><br><span class="line">file.<span class="property">onchange</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> preview = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;input[type=file]&#x27;</span>).<span class="property">files</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br><span class="line"></span><br><span class="line">    reader.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        preview.<span class="property">src</span> = reader.<span class="property">result</span>;</span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (file) &#123;</span><br><span class="line">        reader.<span class="title function_">readAsDataURL</span>(file);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面代码中，用户选中图片文件以后，脚本会自动读取文件内容，然后作为一个 <em>Data URL</em> 赋值给 &lt;<em>img</em>&gt; 元素的 <em>src</em> 属性，从而把图片展示出来。</p>
<h2 id="综合实例"><a href="#综合实例" class="headerlink" title="综合实例"></a>综合实例</h2><p>最后，我们通过一个综合实例来贯穿上面所学的内容。</p>
<p><em>HTML</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;uploadImg&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 制作中间的十字架 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cross&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>CSS</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.uploadImg</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> dashed skyblue;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.cross</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">15px</span>);</span><br><span class="line">    <span class="attribute">top</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">15px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.cross</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">1px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.cross</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">15px</span>);</span><br><span class="line">    <span class="attribute">top</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">1px</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">90deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;file&quot;</span>]</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>JS</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#file&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> div = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.uploadImg&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> cross = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.cross&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(div.<span class="property">firstChild</span>);</span><br><span class="line">file.<span class="property">onchange</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 创建 filereader 用来读取文件</span></span><br><span class="line">    <span class="keyword">var</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>();</span><br><span class="line">    <span class="comment">// 获取到文件内容</span></span><br><span class="line">    <span class="keyword">var</span> content = file.<span class="property">files</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (content) &#123;</span><br><span class="line">        reader.<span class="title function_">readAsDataURL</span>(content);</span><br><span class="line">    &#125;</span><br><span class="line">    reader.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 设置 div 背景图像从而实现预览效果</span></span><br><span class="line">        div.<span class="property">style</span>.<span class="property">background</span> = <span class="string">`url(<span class="subst">$&#123;reader.result&#125;</span>) center/cover no-repeat`</span></span><br><span class="line">        cross.<span class="property">style</span>.<span class="property">opacity</span> = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="File-System-Access-API"><a href="#File-System-Access-API" class="headerlink" title="File System Access API"></a><em>File System Access API</em></h2><p>看上去上面的 <em>File API</em> 还不错，能够读取到本地的文件，但是它和离线存储有啥关系？</p>
<p>我们要的是离线存储功能，能够将数据存储到本地。</p>
<p>嗯，确实 <em>File API</em> 只能够做读取的工作，但是有一套新的 <em>API</em> 规范又推出来了，叫做 <em>File System Access API</em>。</p>
<p>是的，你没有听错，这是<strong>两套规范</strong>，千万没弄混淆了。</p>
<ul>
<li><p><em>File API</em> 规范：<em><a target="_blank" rel="noopener" href="https://w3c.github.io/FileAPI/">https://w3c.github.io/FileAPI/</a></em></p>
</li>
<li><p><em>File System Access API</em> 规范：<em><a target="_blank" rel="noopener" href="https://wicg.github.io/file-system-access/">https://wicg.github.io/file-system-access/</a></em></p>
</li>
</ul>
<p>关于 <em>File System Access API</em>，这套方案应该是未来的主角。它提供了比较稳妥的本地文件交互模式，即保证了实用价值，又保障了用户的数据安全。</p>
<p>这个 <em>API</em> 对前端来说意义不小。有了这个功能，<em>Web</em> 可以提供更完整的功能链路，从打开、到编辑、到保存，一套到底。不过遗憾的是目前只有 <em>Chrome</em> 支持。</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-12-02-022204.png" alt="image-20211202102203944" style="zoom:50%;" />

<p>（图为该 <em>API</em> 目前在各大浏览器的支持情况，可以看到全线飙红）</p>
<p>目前针对该 <em>API</em> 的相关资料，无论是中文还是英文都比较少，如果对该 API 感兴趣的同学，下面给出两个扩展阅读资料（英文）</p>
<ul>
<li><p><em>MDN</em>：<em><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/File_System_Access_API">https://developer.mozilla.org/en-US/docs/Web/API/File_System_Access_API</a></em></p>
</li>
<li><p><em>web.dev</em>：<em><a target="_blank" rel="noopener" href="https://web.dev/file-system-access/">https://web.dev/file-system-access/</a></em></p>
</li>
</ul>
<hr>
<p>-<em>EOF</em>-</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://wecodejs.github.io/blog" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2026 Wecodejs</li>
      
    </ul>
    <div class="footer-theme-info">
      Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/blog/js/main.js"></script>


<!-- Local Search -->
<div id="local-search-result" style="display:none; position:fixed; top:60px; left:50%; transform:translateX(-50%); width:600px; max-height:400px; overflow-y:auto; background:#fff; border:1px solid #ddd; border-radius:3px; box-shadow:0 2px 10px rgba(0,0,0,0.1); z-index:9999;">
  <div style="padding:10px; border-bottom:1px solid #eee;">
    <strong>搜索结果</strong>
    <span id="search-close" style="float:right; cursor:pointer; color:#999;">✕</span>
  </div>
  <div id="search-results" style="padding:10px;"></div>
</div>

<script>
(function() {
  var searchInput = document.getElementById('local-search-input');
  var searchResult = document.getElementById('local-search-result');
  var searchResults = document.getElementById('search-results');
  var searchClose = document.getElementById('search-close');
  var searchDataPath = '/blog/search.xml';
  var searchEntries = [];

  if (!searchInput) return;

  // Load search data
  fetch(searchDataPath)
    .then(function(response) { return response.text(); })
    .then(function(xml) {
      var parser = new DOMParser();
      var xmlDoc = parser.parseFromString(xml, 'text/xml');
      var entries = xmlDoc.getElementsByTagName('entry');
      for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        searchEntries.push({
          title: entry.getElementsByTagName('title')[0].textContent,
          url: entry.getElementsByTagName('url')[0].textContent,
          content: entry.getElementsByTagName('content')[0].textContent.replace(/<[^>]*>/g, '')
        });
      }
    });

  // Search function
  searchInput.addEventListener('input', function() {
    var keyword = this.value.trim().toLowerCase();
    if (!keyword) {
      searchResult.style.display = 'none';
      return;
    }

    var results = [];
    for (var i = 0; i < searchEntries.length; i++) {
      var entry = searchEntries[i];
      if (entry.title.toLowerCase().indexOf(keyword) !== -1 || entry.content.toLowerCase().indexOf(keyword) !== -1) {
        results.push(entry);
      }
    }

    if (results.length === 0) {
      searchResults.innerHTML = '<p style="color:#999;">没有找到结果</p>';
    } else {
      var html = '<ul style="list-style:none; padding:0; margin:0;">';
      for (var i = 0; i < results.length; i++) {
        var r = results[i];
        html += '<li style="padding:8px 0; border-bottom:1px solid #eee;">';
        html += '<a href="' + r.url + '" style="color:#4078c0; text-decoration:none; font-weight:bold;">' + r.title + '</a>';
        var preview = r.content.substring(0, 100).replace(new RegExp(keyword, 'gi'), '<mark>$&</mark>');
        html += '<p style="color:#666; font-size:12px; margin:4px 0 0 0;">' + preview + '...</p>';
        html += '</li>';
      }
      html += '</ul>';
      searchResults.innerHTML = html;
    }
    searchResult.style.display = 'block';
  });

  // Close search
  searchClose.addEventListener('click', function() {
    searchResult.style.display = 'none';
    searchInput.value = '';
  });

  // Close when clicking outside
  document.addEventListener('click', function(e) {
    if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
      searchResult.style.display = 'none';
    }
  });
})();
</script>
</body>
</html>
