<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    浏览器的跨标签页通信 | 我的博客
  </title>
  <meta name="description" content="个人技术博客">
  
  <meta name="keywords" content="
  浏览器
  ">
  
  <meta name="author" content="Wecodejs">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <input type="text" id="local-search-input" placeholder="搜索文章..." style="padding: 2px 5px; width: 200px; border: 1px solid #ccc; border-radius: 3px;">
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a clas="navbar-nav-archives" style="display: none" href="/blog/archives/">Archives</a></li>
        
        
        <li><a clas="navbar-nav-categories" style="display: none" href="/blog/categories/">Categories</a></li>
        
        
        <li style="transform:translateX(570px)"><a href="/blog/tags/">全部分类</a></li>
        
        
        <li clas="navbar-nav-rss desktop-only" style="display: none"><a href="/blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only" style="display: none;">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/1371295?v=4&amp;size=230"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar" style="display:none;">
      <li class="clearfix">
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/blog/"
           class="header-toolbar-right"> 60 </a>
      </li>
      <li>
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/blog/"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/blog/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/blog/">我的博客</a>
      
      
    </h2>
  </div>

  <div class="container" style="display: none">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Wecodejs

    <span class="post-date float-right" title="{{moment(1781884800000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1781884800000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>浏览器的跨标签页通信</h1>
    <h1 id="跨标签页通信"><a href="#跨标签页通信" class="headerlink" title="跨标签页通信"></a>跨标签页通信</h1><p>本文主要包含以下内容：</p>
<ul>
<li>什么是跨标签页通信</li>
<li>跨标签页通信常见方案<ul>
<li><em>BroadCast Channel</em></li>
<li><em>Service Worker</em></li>
<li><em>LocalStorage window.onstorage</em> 监听</li>
<li><em>Shared Worker</em> 定时器轮询（ <em>setInterval</em> ）</li>
<li><em>IndexedDB</em> 定时器轮询（ <em>setInterval</em> ）</li>
<li><em>cookie</em> 定时器轮询（ <em>setInterval</em> ）</li>
<li><em>window.open、window.postMessage</em></li>
<li><em>Websocket</em></li>
</ul>
</li>
</ul>
<h2 id="什么是跨标签页通信"><a href="#什么是跨标签页通信" class="headerlink" title="什么是跨标签页通信"></a>什么是跨标签页通信</h2><p>面试的时候经常会被问到的一个关于浏览器的问题：</p>
<blockquote>
<p>浏览器中如何实现跨标签页通信？</p>
</blockquote>
<p>要回答这个问题，首先需要搞懂什么叫做跨标签通信。</p>
<p>其实这个概念也不难理解，现在几乎所有的浏览器都支持多标签页的，我们可以在一个浏览器中打开多个标签页，每个标签页访问不同的网站内容。</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-12-04-052442.png" alt="image-20211204132442156" style="zoom:50%;" />



<p>因此，跨标签页通信也就非常好理解了，简单来讲就是一个标签页能够发送信息给另一个标签页。</p>
<p>常见的跨标签页方案如下：</p>
<ul>
<li><p><em>BroadCast Channel</em></p>
</li>
<li><p><em>Service Worker</em></p>
</li>
<li><p><em>LocalStorage window.onstorage</em> 监听</p>
</li>
<li><p><em>Shared Worker</em> 定时器轮询（ <em>setInterval</em> ）</p>
</li>
<li><p><em>IndexedDB</em> 定时器轮询（ <em>setInterval</em> ）</p>
</li>
<li><p><em>cookie</em> 定时器轮询（ <em>setInterval</em> ）</p>
</li>
<li><p><em>window.open、window.postMessage</em></p>
</li>
<li><p><em>Websocket</em></p>
</li>
</ul>
<h2 id="跨标签页通信常见方案"><a href="#跨标签页通信常见方案" class="headerlink" title="跨标签页通信常见方案"></a>跨标签页通信常见方案</h2><p>下面我们将针对每一种跨标签页通信的方案进行介绍。</p>
<blockquote>
<p>注：本文并不会对每一种方案的知识点本身进行详细介绍，只会介绍如何通过该方案实现跨标签页通信。关于每种方案技术点本身相关知识，可以参阅其他对应章节。</p>
</blockquote>
<h3 id="BroadCast-Channel"><a href="#BroadCast-Channel" class="headerlink" title="BroadCast Channel"></a><em>BroadCast Channel</em></h3><p><em>BroadCast Channel</em> 可以帮我们创建一个用于广播的通信频道。当所有页面都监听同一频道的消息时，其中某一个页面通过它发送的消息就会被其他所有页面收到。但是前提是同源页面。</p>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>发送数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> content = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#content&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#btn&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 创建一个名字是 load1 的 BroadcastChannel 对象</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> <span class="title class_">BroadcastChanne1</span> = <span class="keyword">new</span> <span class="title class_">BroadcastChannel</span>(<span class="string">&#x27;load1&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        btn.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title class_">BroadcastChanne1</span>.<span class="title function_">postMessage</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">value</span>: content.<span class="property">value</span></span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> <span class="title class_">BroadcastChanne1</span> = <span class="keyword">new</span> <span class="title class_">BroadcastChannel</span>(<span class="string">&#x27;load1&#x27;</span>);<span class="comment">//要接收到数据，BroadcastChannel对象的名字必须相同</span></span></span><br><span class="line"><span class="language-javascript">        <span class="title class_">BroadcastChanne1</span>.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">data</span>);<span class="comment">//发送的数据</span></span></span><br><span class="line"><span class="language-javascript">        &#125;;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们在页面一注册了一个名为 <em>load1</em> 的 <em>BroadcastChannel</em> 对象，之后所有的页面也创建同名的 <em>BroadcastChannel</em> 对象，然后就可以通过 <em>postMessage</em> 和 <em>onmessage</em> 方法进行相互通信了。</p>
<h3 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a><em>Service Worker</em></h3><p><em>Service Worker</em> 实际上是浏览器和服务器之间的代理服务器，它最大的特点是在页面中注册并安装成功后，运行于浏览器后台，不受页面刷新的影响，可以监听和截拦作用域范围内所有页面的 <em>HTTP</em> 请求。</p>
<p><em>Service Worker</em> 的目的在于离线缓存，转发请求和网络代理。</p>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>页面一<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        navigator.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">&#x27;sw.js&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">            .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;service worker 注册成功&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;button&quot;</span>).<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            navigator.<span class="property">serviceWorker</span>.<span class="property">controller</span>.<span class="title function_">postMessage</span>(<span class="string">&#x27;hello&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>页面二<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        navigator.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">&#x27;sw.js&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">            .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;service worker 注册成功&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;);</span></span><br><span class="line"><span class="language-javascript">        navigator.<span class="property">serviceWorker</span>.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">&#123; data &#125;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>sw.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&quot;message&quot;</span>,<span class="keyword">async</span> event=&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> clients = <span class="keyword">await</span> self.<span class="property">clients</span>.<span class="title function_">matchAll</span>();</span><br><span class="line">    clients.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">client</span>)&#123;</span><br><span class="line">        client.<span class="title function_">postMessage</span>(event.<span class="property">data</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="LocalStorage-window-onstorage-监听"><a href="#LocalStorage-window-onstorage-监听" class="headerlink" title="LocalStorage window.onstorage 监听"></a><em>LocalStorage window.onstorage</em> 监听</h3><p>在 <em>Web Storage</em> 中，每次将一个值存储到本地存储时，就会触发一个 <em>storage</em> 事件。</p>
<p>由事件监听器发送给回调函数的事件对象有几个自动填充的属性如下：</p>
<ul>
<li><p><em>key</em>：告诉我们被修改的条目的键。</p>
</li>
<li><p><em>newValue</em>：告诉我们被修改后的新值。</p>
</li>
<li><p><em>oldValue</em>：告诉我们修改前的值。</p>
</li>
<li><p><em>storageArea</em>：指向事件监听对应的 <em>Storage</em> 对象。</p>
</li>
<li><p><em>url</em>：原始触发 <em>storage</em> 事件的那个网页的地址。</p>
</li>
</ul>
<blockquote>
<p>注意：这个事件只在同一域下的任何窗口或者标签上触发，并且只在被存储的条目改变时触发。</p>
</blockquote>
<p>示例如下：这里我们需要打开服务器进行演示，本地文件无法触发 <em>storage</em> 事件</p>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">localStorage</span>.<span class="property">name</span> = <span class="string">&quot;谢杰&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">localStorage</span>.<span class="property">age</span> = <span class="number">20</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;信息已经设置!&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们在该页面下设置了两个 <em>localStorage</em> 本地数据。</p>
<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> name = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;name&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> age = <span class="variable language_">localStorage</span>.<span class="property">age</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`姓名为<span class="subst">$&#123;name&#125;</span>,年龄为<span class="subst">$&#123;age&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;storage&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;e.key&#125;</span>从<span class="subst">$&#123;e.oldValue&#125;</span>修改为<span class="subst">$&#123;e.newValue&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">storageArea</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`被改变的url为<span class="subst">$&#123;e.url&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;, <span class="literal">true</span>);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在该页面中我们安装了一个 <em>storage</em> 的事件监听器，安装之后只要是同一域下面的其他 <em>storage</em> 值发生改变，该页面下面的 <em>storage</em> 事件就会被触发。</p>
<h3 id="Shared-Worker-定时器轮询（-setInterval-）"><a href="#Shared-Worker-定时器轮询（-setInterval-）" class="headerlink" title="Shared Worker 定时器轮询（ setInterval ）"></a><em>Shared Worker</em> 定时器轮询（ <em>setInterval</em> ）</h3><p>下面是 <em>MDN</em> 关于 <em>SharedWorker</em> 的说明：</p>
<blockquote>
<p><em>SharedWorker</em> 接口代表一种特定类型的 <em>worker</em>，可以从几个浏览上下文中访问，例如几个窗口、<em>iframe</em> 或其他 <em>worker</em>。它们实现一个不同于普通 <em>worker</em> 的接口，具有不同的全局作用域，如果要使 <em>SharedWorker</em> 连接到多个不同的页面，这些页面必须是同源的（相同的协议、<em>host</em> 以及端口）。</p>
</blockquote>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入要发送的信息&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> content = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#content&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#btn&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">SharedWorker</span>(<span class="string">&#x27;worker.js&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        btn.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            worker.<span class="property">port</span>.<span class="title function_">postMessage</span>(content.<span class="property">value</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#btn&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> worker = <span class="keyword">new</span> <span class="title class_">SharedWorker</span>(<span class="string">&#x27;worker.js&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        worker.<span class="property">port</span>.<span class="title function_">start</span>()</span></span><br><span class="line"><span class="language-javascript">        worker.<span class="property">port</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span>(e.<span class="property">data</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;来自worker的数据：&#x27;</span>, e.<span class="property">data</span>)</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;, <span class="literal">false</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// 获取和发送消息都是调用 postMessage 方法，我这里约定的是传递&#x27;get&#x27;表示获取数据。</span></span></span><br><span class="line"><span class="language-javascript">            worker.<span class="property">port</span>.<span class="title function_">postMessage</span>(<span class="string">&#x27;get&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        &#125;,<span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>worker.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">onconnect = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> port = e.<span class="property">ports</span>[<span class="number">0</span>]</span><br><span class="line">    port.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果是 get 则返回数据给客户端</span></span><br><span class="line">        <span class="keyword">if</span> (e.<span class="property">data</span> === <span class="string">&#x27;get&#x27;</span>) &#123;       </span><br><span class="line">            port.<span class="title function_">postMessage</span>(data);</span><br><span class="line">            data = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;    </span><br><span class="line">            <span class="comment">// 否则把数据保存                  </span></span><br><span class="line">            data = e.<span class="property">data</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="IndexedDB-定时器轮询（-setInterval-）"><a href="#IndexedDB-定时器轮询（-setInterval-）" class="headerlink" title="IndexedDB 定时器轮询（ setInterval ）"></a><em>IndexedDB</em> 定时器轮询（ <em>setInterval</em> ）</h3><p><em>IndexedDB</em> 是一种底层 <em>API</em>，用于在客户端存储大量的结构化数据（也包括文件&#x2F;二进制大型对象（<em>blobs</em>））。该 <em>API</em> 使用索引实现对数据的高性能搜索。</p>
<p>通过对 <em>IndexedDB</em> 进行定时器轮询的方式，我们也能够实现跨标签页的通信。</p>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>新增学生<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>学生学号：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;stuId&quot;</span> <span class="attr">id</span>=<span class="string">&quot;stuId&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>学生姓名：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;stuName&quot;</span> <span class="attr">id</span>=<span class="string">&quot;stuName&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>学生年龄：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;stuAge&quot;</span> <span class="attr">id</span>=<span class="string">&quot;stuAge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;addBtn&quot;</span>&gt;</span>新增学生<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./db.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">openDB</span>(<span class="string">&#x27;stuDB&#x27;</span>, <span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">            .<span class="title function_">then</span>(<span class="function">(<span class="params">db</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;addBtn&quot;</span>).<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="title function_">addData</span>(db, <span class="string">&quot;stu&quot;</span>, &#123; <span class="string">&quot;stuId&quot;</span>: stuId.<span class="property">value</span>, <span class="string">&quot;stuName&quot;</span>: stuName.<span class="property">value</span>, <span class="string">&quot;stuAge&quot;</span>: stuAge.<span class="property">value</span> &#125;);</span></span><br><span class="line"><span class="language-javascript">                    stuId.<span class="property">value</span> = stuName.<span class="property">value</span> = stuAge.<span class="property">value</span> = <span class="string">&quot;&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">            &#125;)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>学生表<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">&quot;tab&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./db.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">render</span>(<span class="params">arr</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> tab = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#tab&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            tab.<span class="property">innerHTML</span> = <span class="string">`</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                &lt;tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                    &lt;td&gt;学号&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                    &lt;td&gt;姓名&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                    &lt;td&gt;年龄&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                &lt;/tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">            `</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> str = arr.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">return</span> <span class="string">`</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                    &lt;tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                        &lt;td&gt;<span class="subst">$&#123;item.stuId&#125;</span>&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                        &lt;td&gt;<span class="subst">$&#123;item.stuName&#125;</span>&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                        &lt;td&gt;<span class="subst">$&#123;item.stuAge&#125;</span>&lt;/td&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                    &lt;/tr&gt;</span></span></span><br><span class="line"><span class="string"><span class="language-javascript">                `</span></span></span><br><span class="line"><span class="language-javascript">            &#125;).<span class="title function_">join</span>(<span class="string">&quot;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            tab.<span class="property">innerHTML</span> += str;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">renderTable</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> db = <span class="keyword">await</span> <span class="title function_">openDB</span>(<span class="string">&#x27;stuDB&#x27;</span>, <span class="number">1</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> stuInfo = <span class="keyword">await</span> <span class="title function_">getDataByKey</span>(db, <span class="string">&quot;stu&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">render</span>(stuInfo);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="built_in">setInterval</span>(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> stuInfo2 = <span class="keyword">await</span> <span class="title function_">getDataByKey</span>(db, <span class="string">&quot;stu&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span> (stuInfo2.<span class="property">length</span> !== stuInfo.<span class="property">length</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    stuInfo = stuInfo2;</span></span><br><span class="line"><span class="language-javascript">                    <span class="title function_">render</span>(stuInfo);</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">            &#125;, <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">renderTable</span>();</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>db.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 打开数据库</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">object</span>&#125; dbName 数据库的名字</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; storeName 仓库名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; version 数据库的版本</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">object</span>&#125; 该函数会返回一个数据库实例</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">openDB</span>(<span class="params">dbName, version = <span class="number">1</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> db; <span class="comment">// 存储创建的数据库</span></span><br><span class="line">        <span class="comment">// 打开数据库，若没有则会创建</span></span><br><span class="line">        <span class="keyword">const</span> request = indexedDB.<span class="title function_">open</span>(dbName, version);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数据库打开成功回调</span></span><br><span class="line">        request.<span class="property">onsuccess</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">            db = event.<span class="property">target</span>.<span class="property">result</span>; <span class="comment">// 存储数据库对象</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;数据库打开成功&quot;</span>);</span><br><span class="line">            <span class="title function_">resolve</span>(db);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数据库打开失败的回调</span></span><br><span class="line">        request.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;数据库打开报错&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数据库有更新时候的回调</span></span><br><span class="line">        request.<span class="property">onupgradeneeded</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">            <span class="comment">// 数据库创建或升级的时候会触发</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;onupgradeneeded&quot;</span>);</span><br><span class="line">            db = event.<span class="property">target</span>.<span class="property">result</span>; <span class="comment">// 存储数据库对象</span></span><br><span class="line">            <span class="keyword">var</span> objectStore;</span><br><span class="line">            <span class="comment">// 创建存储库</span></span><br><span class="line">            objectStore = db.<span class="title function_">createObjectStore</span>(<span class="string">&quot;stu&quot;</span>, &#123;</span><br><span class="line">                <span class="attr">keyPath</span>: <span class="string">&quot;stuId&quot;</span>, <span class="comment">// 这是主键</span></span><br><span class="line">                <span class="attr">autoIncrement</span>: <span class="literal">true</span> <span class="comment">// 实现自增</span></span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// 创建索引，在后面查询数据的时候可以根据索引查</span></span><br><span class="line">            objectStore.<span class="title function_">createIndex</span>(<span class="string">&quot;stuId&quot;</span>, <span class="string">&quot;stuId&quot;</span>, &#123; <span class="attr">unique</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">            objectStore.<span class="title function_">createIndex</span>(<span class="string">&quot;stuName&quot;</span>, <span class="string">&quot;stuName&quot;</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">            objectStore.<span class="title function_">createIndex</span>(<span class="string">&quot;stuAge&quot;</span>, <span class="string">&quot;stuAge&quot;</span>, &#123; <span class="attr">unique</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 新增数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">object</span>&#125; db 数据库实例</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; storeName 仓库名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; data 数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addData</span>(<span class="params">db, storeName, data</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> request = db</span><br><span class="line">        .<span class="title function_">transaction</span>([storeName], <span class="string">&quot;readwrite&quot;</span>) <span class="comment">// 事务对象 指定表格名称和操作模式（&quot;只读&quot;或&quot;读写&quot;）</span></span><br><span class="line">        .<span class="title function_">objectStore</span>(storeName) <span class="comment">// 仓库对象</span></span><br><span class="line">        .<span class="title function_">add</span>(data);</span><br><span class="line"></span><br><span class="line">    request.<span class="property">onsuccess</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;数据写入成功&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    request.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;数据写入失败&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过主键读取数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">object</span>&#125; db 数据库实例</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; storeName 仓库名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; key 主键值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getDataByKey</span>(<span class="params">db, storeName, key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> transaction = db.<span class="title function_">transaction</span>([storeName]); <span class="comment">// 事务</span></span><br><span class="line">        <span class="keyword">var</span> objectStore = transaction.<span class="title function_">objectStore</span>(storeName); <span class="comment">// 仓库对象</span></span><br><span class="line">        <span class="keyword">var</span> request = objectStore.<span class="title function_">getAll</span>(); <span class="comment">// 通过主键获取数据</span></span><br><span class="line"></span><br><span class="line">        request.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;事务失败&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        request.<span class="property">onsuccess</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">            <span class="comment">// console.log(&quot;主键查询结果: &quot;, request.result);</span></span><br><span class="line">            <span class="title function_">resolve</span>(request.<span class="property">result</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="cookie-定时器轮询（-setInterval-）"><a href="#cookie-定时器轮询（-setInterval-）" class="headerlink" title="cookie 定时器轮询（ setInterval ）"></a><em>cookie</em> 定时器轮询（ <em>setInterval</em> ）</h3><p>我们同样可以通过定时器轮询的方式来监听 <em>Cookie</em> 的变化，从而达到一个多标签页通信的目的。</p>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 设置 cookie</span></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="property">cookie</span> = <span class="string">&quot;name=zhangsan&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;cookie 已经设置&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 获取当前的 cookie</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> cookie = <span class="variable language_">document</span>.<span class="property">cookie</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`当前的 cookie 值为 <span class="subst">$&#123;<span class="variable language_">document</span>.cookie&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span>(cookie !== <span class="variable language_">document</span>.<span class="property">cookie</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`cookie 信息已经改变，最新的 cookie 值为<span class="subst">$&#123;<span class="variable language_">document</span>.cookie&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">                cookie = <span class="variable language_">document</span>.<span class="property">cookie</span>;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;最新的 cookie 值已经保存&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,<span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们为 <em>index2.html</em> 设置了一个定时器，之后每过一秒钟都会重新去读取本地的 <em>Cookie</em> 信息，并比较和之前获取到的 <em>Cookie</em> 信息有没有变化，如果有变化就进行更新操作。</p>
<h3 id="window-open、window-postMessage"><a href="#window-open、window-postMessage" class="headerlink" title="window.open、window.postMessage"></a><em>window.open、window.postMessage</em></h3><p><em>MDN</em> 上是这样介绍 <em>window.postMessage</em> 的：</p>
<blockquote>
<p>window.postMessage( ) 方法可以安全地实现跨源通信。通常，对于两个不同页面的脚本，只有当执行它们的页面位于具有相同的协议（通常为https），端口号（443为https的默认值），以及主机  (两个页面的模数 Document.domain设置为相同的值) 时，这两个脚本才能相互通信。window.postMessage( ) 方法提供了一种受控机制来规避此限制，只要正确的使用，这种方法就很安全。</p>
</blockquote>
<blockquote>
<p>从广义上讲，一个窗口可以获得对另一个窗口的引用（比如 targetWindow &#x3D; window.opener），然后在窗口上调用 targetWindow.postMessage( ) 方法分发一个  MessageEvent 消息。接收消息的窗口可以根据需要自由处理此事件 (en-US)。传递给 window.postMessage( ) 的参数（比如 message ）将通过消息事件对象暴露给接收消息的窗口。</p>
</blockquote>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;popBtn&quot;</span>&gt;</span>弹出新的窗口<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>发送数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> popBtn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#popBtn&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> content = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#content&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> btn = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#btn&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> opener = <span class="literal">null</span>; <span class="comment">// 保存打开窗口的引用</span></span></span><br><span class="line"><span class="language-javascript">        popBtn.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            opener = <span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="string">&quot;index2.html&quot;</span>, <span class="string">&quot;123&quot;</span>, <span class="string">&quot;height=400,width=400,top=10,resizable=yes&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        btn.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> data = &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">value</span>: content.<span class="property">value</span></span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// data 代表的是发送是数据，origin 用来限制访问来源，也可以用 * 代替</span></span></span><br><span class="line"><span class="language-javascript">            opener.<span class="title function_">postMessage</span>(data, <span class="string">&quot;*&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是弹出页面<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">data</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;, <span class="literal">false</span>);<span class="comment">//事件监听</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们在页面一通过 <em>open</em> 方法打开页面二，然后通过 <em>postMessage</em> 的方式向页面二传递信息。页面二通过监听 <em>message</em> 事件来接收信息。</p>
<h3 id="Websocket"><a href="#Websocket" class="headerlink" title="Websocket"></a><em>Websocket</em></h3><p><em>WebSocket</em> 协议在 <em>2008</em> 年诞生，<em>2011</em> 年成为国际标准。所有浏览器都已经支持了。</p>
<p>它的最大特点就是，服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，属于服务器推送技术的一种。</p>
<p><em>server.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化一个 node 项目 npm init -y</span></span><br><span class="line"><span class="comment">// 安装依赖 npm i -save ws</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得 WebSocketServer 类型</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">WebSocketServer</span> = <span class="built_in">require</span>(<span class="string">&#x27;ws&#x27;</span>).<span class="property">Server</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 WebSocketServer 对象实例，监听指定端口</span></span><br><span class="line"><span class="keyword">var</span> wss = <span class="keyword">new</span> <span class="title class_">WebSocketServer</span>(&#123;</span><br><span class="line">    <span class="attr">port</span>: <span class="number">8080</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建保存所有已连接到服务器的客户端对象的数组</span></span><br><span class="line"><span class="keyword">var</span> clients = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为服务器添加 connection 事件监听，当有客户端连接到服务端时，立刻将客户端对象保存进数组中</span></span><br><span class="line">wss.<span class="title function_">on</span>(<span class="string">&#x27;connection&#x27;</span>, <span class="keyword">function</span> (<span class="params">client</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果是首次连接</span></span><br><span class="line">    <span class="keyword">if</span> (clients.<span class="title function_">indexOf</span>(client) === -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 就将当前连接保存到数组备用</span></span><br><span class="line">        clients.<span class="title function_">push</span>(client)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;有&quot;</span> + clients.<span class="property">length</span> + <span class="string">&quot;客户端在线&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为每个 client 对象绑定 message 事件，当某个客户端发来消息时，自动触发</span></span><br><span class="line">        client.<span class="title function_">on</span>(<span class="string">&#x27;message&#x27;</span>, <span class="keyword">function</span> (<span class="params">msg</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(msg, <span class="keyword">typeof</span> msg);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;收到消息&#x27;</span> + msg)</span><br><span class="line">            <span class="comment">// 遍历 clients 数组中每个其他客户端对象，并发送消息给其他客户端</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> c <span class="keyword">of</span> clients) &#123;</span><br><span class="line">                <span class="comment">// 排除自己这个客户端连接</span></span><br><span class="line">                <span class="keyword">if</span> (c !== client) &#123;</span><br><span class="line">                    <span class="comment">// 把消息发给别人</span></span><br><span class="line">                    c.<span class="title function_">send</span>(msg.<span class="title function_">toString</span>());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当客户端断开连接时触发该事件</span></span><br><span class="line">        client.<span class="property">onclose</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> index = clients.<span class="title function_">indexOf</span>(<span class="variable language_">this</span>);</span><br><span class="line">            clients.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;有&quot;</span> + clients.<span class="property">length</span> + <span class="string">&quot;客户端在线&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;服务器已启动...&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们创建了一个 <em>Websocket</em> 服务器，监听 <em>8080</em> 端口。每一个连接到该服务器的客户端，都会触发服务器的 <em>connection</em> 事件，并且会将此客户端连接实例作为回调函数的参数传入。</p>
<p>我们将所有的客户端连接实例保存到一个数组里面。为该实例绑定了 <em>message</em> 和 <em>close</em> 事件，当某个客户端发来消息时，自动触发 <em>message</em> 事件，然后遍历 <em>clients</em> 数组中每个其他客户端对象，并发送消息给其他客户端。</p>
<p><em>close</em> 事件在客户端断开连接时会触发，我们要做的事情就是从数组中删除该连接。</p>
<p><em>index.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这个页面是用来发送信息的 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;msg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;send&quot;</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 建立到服务端 webSoket 连接</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> ws = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&quot;ws://localhost:8080&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    send.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="comment">// 如果 msg 输入框内容不是空的</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">if</span> (msg.<span class="property">value</span>.<span class="title function_">trim</span>() != <span class="string">&#x27;&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 将 msg 输入框中的内容发送给服务器</span></span></span><br><span class="line"><span class="language-javascript">        ws.<span class="title function_">send</span>(msg.<span class="property">value</span>.<span class="title function_">trim</span>())</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 断开 websoket 连接</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">onbeforeunload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      ws.<span class="title function_">close</span>()</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>index2.html</em></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//建立到服务端webSoket连接</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> ws = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&quot;ws://localhost:8080&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> count = <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">    ws.<span class="property">onopen</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="comment">// 当有消息发过来时，就将消息放到显示元素上</span></span></span><br><span class="line"><span class="language-javascript">          ws.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">var</span> oP = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;p&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                oP.<span class="property">innerHTML</span> = <span class="string">`第<span class="subst">$&#123;count&#125;</span>次接收到的消息：<span class="subst">$&#123;event.data&#125;</span>`</span>;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(oP);</span></span><br><span class="line"><span class="language-javascript">                count++;</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 断开 websoket 连接</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="property">onbeforeunload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">          ws.<span class="title function_">close</span>()</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://wecodejs.github.io/blog" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2026 Wecodejs</li>
      
    </ul>
    <div class="footer-theme-info">
      Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/blog/js/main.js"></script>


<!-- Local Search -->
<div id="local-search-result" style="display:none; position:fixed; top:60px; left:50%; transform:translateX(-50%); width:600px; max-height:400px; overflow-y:auto; background:#fff; border:1px solid #ddd; border-radius:3px; box-shadow:0 2px 10px rgba(0,0,0,0.1); z-index:9999;">
  <div style="padding:10px; border-bottom:1px solid #eee;">
    <strong>搜索结果</strong>
    <span id="search-close" style="float:right; cursor:pointer; color:#999;">✕</span>
  </div>
  <div id="search-results" style="padding:10px;"></div>
</div>

<script>
(function() {
  var searchInput = document.getElementById('local-search-input');
  var searchResult = document.getElementById('local-search-result');
  var searchResults = document.getElementById('search-results');
  var searchClose = document.getElementById('search-close');
  var searchDataPath = '/blog/search.xml';
  var searchEntries = [];

  if (!searchInput) return;

  // Load search data
  fetch(searchDataPath)
    .then(function(response) { return response.text(); })
    .then(function(xml) {
      var parser = new DOMParser();
      var xmlDoc = parser.parseFromString(xml, 'text/xml');
      var entries = xmlDoc.getElementsByTagName('entry');
      for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        searchEntries.push({
          title: entry.getElementsByTagName('title')[0].textContent,
          url: entry.getElementsByTagName('url')[0].textContent,
          content: entry.getElementsByTagName('content')[0].textContent.replace(/<[^>]*>/g, '')
        });
      }
    });

  // Search function
  searchInput.addEventListener('input', function() {
    var keyword = this.value.trim().toLowerCase();
    if (!keyword) {
      searchResult.style.display = 'none';
      return;
    }

    var results = [];
    for (var i = 0; i < searchEntries.length; i++) {
      var entry = searchEntries[i];
      if (entry.title.toLowerCase().indexOf(keyword) !== -1 || entry.content.toLowerCase().indexOf(keyword) !== -1) {
        results.push(entry);
      }
    }

    if (results.length === 0) {
      searchResults.innerHTML = '<p style="color:#999;">没有找到结果</p>';
    } else {
      var html = '<ul style="list-style:none; padding:0; margin:0;">';
      for (var i = 0; i < results.length; i++) {
        var r = results[i];
        html += '<li style="padding:8px 0; border-bottom:1px solid #eee;">';
        html += '<a href="' + r.url + '" style="color:#4078c0; text-decoration:none; font-weight:bold;">' + r.title + '</a>';
        var preview = r.content.substring(0, 100).replace(new RegExp(keyword, 'gi'), '<mark>$&</mark>');
        html += '<p style="color:#666; font-size:12px; margin:4px 0 0 0;">' + preview + '...</p>';
        html += '</li>';
      }
      html += '</ul>';
      searchResults.innerHTML = html;
    }
    searchResult.style.display = 'block';
  });

  // Close search
  searchClose.addEventListener('click', function() {
    searchResult.style.display = 'none';
    searchInput.value = '';
  });

  // Close when clicking outside
  document.addEventListener('click', function(e) {
    if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
      searchResult.style.display = 'none';
    }
  });
})();
</script>
</body>
</html>
