<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    css3遮罩 | 我的博客
  </title>
  <meta name="description" content="个人技术博客">
  
  <meta name="keywords" content="
  css
  ">
  
  <meta name="author" content="Wecodejs">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <input type="text" id="local-search-input" placeholder="搜索文章..." style="padding: 2px 5px; width: 200px; border: 1px solid #ccc; border-radius: 3px;">
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a clas="navbar-nav-archives" style="display: none" href="/blog/archives/">Archives</a></li>
        
        
        <li><a clas="navbar-nav-categories" style="display: none" href="/blog/categories/">Categories</a></li>
        
        
        <li style="transform:translateX(570px)"><a href="/blog/tags/">全部分类</a></li>
        
        
        <li clas="navbar-nav-rss desktop-only" style="display: none"><a href="/blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only" style="display: none;">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/1371295?v=4&amp;size=230"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar" style="display:none;">
      <li class="clearfix">
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/blog/"
           class="header-toolbar-right"> 60 </a>
      </li>
      <li>
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/blog/"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/blog/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/blog/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/blog/">我的博客</a>
      
      
    </h2>
  </div>

  <div class="container" style="display: none">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Wecodejs

    <span class="post-date float-right" title="{{moment(1781884800000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1781884800000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>css3遮罩</h1>
    <h1 id="CSS3-遮罩"><a href="#CSS3-遮罩" class="headerlink" title="CSS3 遮罩"></a><em>CSS3</em> 遮罩</h1><p>本文主要包含以下内容：</p>
<ul>
<li><em>CSS3</em> 遮罩介绍</li>
<li>遮罩各属性介绍</li>
</ul>
<h2 id="CSS3-遮罩介绍"><a href="#CSS3-遮罩介绍" class="headerlink" title="CSS3 遮罩介绍"></a><em>CSS3</em> 遮罩介绍</h2><p><em>CSS mask</em> 遮罩属性的历史非常久远了，远到比 <em>CSS3 border-radius</em> 等属性还要久远，最早是出现在 <em>Safari</em> 浏览器上的，差不多可以追溯到 <em>2009</em> 年。</p>
<p>不过那个时候，遮罩只能作为实验性的属性，做一些特效使用。毕竟那个年代还是 <em>IE</em> 浏览器的时代，属性虽好，但价值有限。</p>
<p>但是如今情况却大有变化，除了 <em>IE</em> 浏览器不支持，<em>Firefox、Chrome、Edge</em> 以及移动端等都已经全线支持，其实际应用价值已不可同日而语。</p>
<p>尤其 <em>Firefox</em> 浏览器，从版本 <em>53</em> 开始，已经全面支持了 <em>CSS3 mask</em> 属性。并且 <em>mask</em> 属性规范已经进入候选推荐规范之列，会说以后进入既定规范标准已经是板上钉钉的事情，大家可以放心学习，将来必有用处。</p>
<p><img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-145725.png" alt="image-20211025225724975"></p>
<p>（图为 <em>caniuse</em> 上各浏览器对 <em>CSS mask</em> 的支持情况）</p>
<h2 id="快速入门示例"><a href="#快速入门示例" class="headerlink" title="快速入门示例"></a>快速入门示例</h2><p>下面，我们来看一个 <em>CSS mask</em> 的快速入门示例。</p>
<p>首先需要准备两张图片，图片素材如下：</p>
<p>一张 <em>jpg</em> 图片：<em>zelda.jpg</em></p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-151154.png" alt="image-20211025231154694" style="zoom: 50%;" />



<p>一张 <em>png</em> 图片：<em>mask.png</em>，该 <em>png</em> 图片背景为透明（这里划重点）</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-151236.png" alt="image-20211025231236440" style="zoom:50%;" />



<p>接下来准备我们的测试目录：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-151518.png" alt="image-20211025231518012" style="zoom:50%;" />





<p><em>index.html</em> 代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mask&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">1px</span> solid;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">50px</span> auto;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;./zelda.jpg&#x27;</span>) no-repeat center/cover;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">  虽然 .mask 和 div 都是选择中的相同的元素</span></span><br><span class="line"><span class="comment">  这里为了单独观察 mask 相关设置，</span></span><br><span class="line"><span class="comment">  和 mask 不相关的属性设置放入到了 div 选择器中 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们为 <em>div</em> 设置了一个铺满整个盒子的背景图，然后为该盒子设置了遮罩效果。由于 <em>mask.png</em> 无法占满整个盒子，所以出现了重复的效果，<strong><em>mask.png</em> 遮罩图片透明的部分不会显示底部图片的信息，而非透明部分则会显示底层图片信息</strong>。</p>
<p>效果如下：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-25-151805.png" alt="image-20211025231804573" style="zoom:50%;" />



<p>除了设置透明的 <em>png</em> 图片，还可以设置透明的渐变。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">linear-gradient</span>(transparent <span class="number">10%</span>, white);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们设置了一个从上到下的线性透明渐变，效果如下：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-013708.png" alt="image-20211026093708467" style="zoom:50%;" />



<p>可以看到，无论是设置图片还是渐变，一定要有透明的部分，否则无法起到遮罩的效果，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">linear-gradient</span>(red,blue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，我们设置的是一个红到蓝的渐变，没有任何的透明部分，所以遮罩层不会起作用，底图会原封不动的显示出来。</p>
<h2 id="遮罩各属性介绍"><a href="#遮罩各属性介绍" class="headerlink" title="遮罩各属性介绍"></a>遮罩各属性介绍</h2><p>在上面的快速入门示例中，我们用到的是 <em>mask-image</em> 属性，但是除了该属性外，<em>CSS mask</em> 还有很多其他的属性，如下：</p>
<ul>
<li><em>mask-image</em></li>
<li><em>mask-mode</em></li>
<li><em>mask-repeat</em></li>
<li><em>mask-position</em></li>
<li><em>mask-clip</em></li>
<li><em>mask-origin</em></li>
<li><em>mask-size</em></li>
<li><em>mask-type</em></li>
<li><em>mask-composite</em></li>
</ul>
<p>下面我们来针对每个属性进行介绍。</p>
<h4 id="mask-image"><a href="#mask-image" class="headerlink" title="mask-image"></a><em>mask-image</em></h4><p>该属性在上面的快速入门示例中我们已经体验过了，默认值为 <em>none</em>，表示没有遮罩图片。</p>
<p>可以设置的值为透明图片，或透明渐变。</p>
<h4 id="mask-repeat"><a href="#mask-repeat" class="headerlink" title="mask-repeat"></a><em>mask-repeat</em></h4><p>表示遮罩层是否允许重复，默认值为 <em>repeat</em> 允许重复，可选值与 <em>background-repeat</em> 相同。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，我们设置遮罩层的重复行为是 <em>x、y</em> 轴都不重复，效果如下：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-015113.png" alt="image-20211026095112536" style="zoom:50%;" />

<p>（红框是为了表示整张图片的大小，并非浏览器实际显示情况）</p>
<h4 id="mask-position"><a href="#mask-position" class="headerlink" title="mask-position"></a><em>mask-position</em></h4><p>该属性用于设置遮罩层的位置，默认值为<em>0 0</em> 在最左上角，可选值与 <em>background-position</em> 相同。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">  -webkit-<span class="attribute">mask-position</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-015730.png" alt="image-20211026095730053" style="zoom:50%;" />

<p>（红框是为了表示整张图片的大小，并非浏览器实际显示情况）</p>
<h4 id="mask-size"><a href="#mask-size" class="headerlink" title="mask-size"></a><em>mask-size</em></h4><p>该属性用于设置遮罩层的大小，默认值为 <em>auto</em>，可选值与 <em>background-size</em> 相同，如下表：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-021622.png" alt="image-20211026101622232" style="zoom:50%;" />

<p>例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">  -webkit-<span class="attribute">mask-position</span>: center;</span><br><span class="line">  -webkit-<span class="attribute">mask-size</span>: contain;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-021901.png" alt="image-20211026101900926"></p>
<p>（红框是为了表示整张图片的大小，并非浏览器实际显示情况）</p>
<h4 id="mask-origin"><a href="#mask-origin" class="headerlink" title="mask-origin"></a><em>mask-origin</em></h4><p>默认值为 <em>border-box</em>，可选值与 <em>background-origin</em> 相同，可以设置如下的属性值：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-020115.png" alt="image-20211026100114147" style="zoom:50%;" />

<p>下面为了显示其效果，我们需要稍微对其他样式做一些改变，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">100px</span> solid;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">50px</span> auto;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&#x27;./zelda.jpg&#x27;</span>) no-repeat center/cover;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">虽然 .mask 和 div 都是选择中的相同的元素</span></span><br><span class="line"><span class="comment">这里为了单独观察 mask 相关设置，</span></span><br><span class="line"><span class="comment">和 mask 不相关的属性设置放入到了 div 选择器中 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们为该 <em>div</em> 设置了一个宽度为 <em>100px</em> 的 <em>border</em>，由于 <em>mask-origin</em> 的默认值为 <em>border-box</em>，所以我们可以看到如下的效果：</p>
<p><img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-020928.png" alt="image-20211026100927087"></p>
<p>（红框是为了表示整张图片的大小，并非浏览器实际显示情况）</p>
<p>此时如果设置 <em>mask-origin</em> 的值为 <em>centent-box</em>，遮罩层图像就会相对于内容框来定位。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">  -webkit-<span class="attribute">mask-origin</span>: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-021239.png" alt="image-20211026101238881"></p>
<p>（外层的黑框表示该 <em>div</em> 的 <em>border</em>，红框表示该 <em>div</em> 的内容区域，并非浏览器实际显示情况）</p>
<h4 id="mask-clip"><a href="#mask-clip" class="headerlink" title="mask-clip"></a><em>mask-clip</em></h4><p>默认值为 <em>border-box</em>，可选值与 <em>background-clip</em> 相同，可以设置如下属性值：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-025300.png" alt="image-20211026105259969" style="zoom:50%;" />

<p>我们同样为 <em>div</em> 设置一个宽度为 <em>100px</em> 的 <em>border</em>，由于默认值为 <em>border-box</em>，所以我们看到的效果如下：</p>
<p><img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-025412.png" alt="image-20211026100927087"></p>
<p>（红框是为了表示整张图片的大小，并非浏览器实际显示情况）</p>
<p>接下来设置 <em>mask-clip</em> 为 <em>content-box</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask.png&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">  -webkit-<span class="attribute">mask-clip</span>: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 <em>mask-origin</em> 默认值为 <em>border-box</em>，所以遮罩层以边框盒来定位，之后我们设置了 <em>mask-clip</em> 为 <em>content-box</em>，表示以内容框来进行裁剪。效果如下：</p>
<p><img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-025533.png" alt="image-20211026105532851"></p>
<p>（外层的黑框表示该 <em>div</em> 的 <em>border</em>，红框表示该 <em>div</em> 的内容区域，并非浏览器实际显示情况）</p>
<h4 id="mask-mode"><a href="#mask-mode" class="headerlink" title="mask-mode"></a><em>mask-mode</em></h4><p><em>mask-mode</em> 属性默认值为 <em>match-source</em>，作用是根据资源的类型自动采用合适的遮罩模式。</p>
<p>例如，如果遮罩效果使用的是 <em>SVG</em> 中的 &lt;<em>mask</em>&gt; 元素，则此时的 <em>mask-mode</em> 属性的值为 <em>luminance</em>，表示基于亮度来判断是否要进行遮罩。</p>
<p>如果是其他场景，则计算值是 <em>alpha</em>，表示基于透明度判断是否要进行遮罩。</p>
<p>因此 <em>mask-mode</em> 可选值为 <em>alpha、luminance、match-source</em>。</p>
<p>使用搜索引擎搜索遮罩素材的时候，往往搜索的结果都是白底的 <em>JPG</em> 图片，因此使用默认的遮罩模式是没有预期的遮罩效果的。此时就非常适合设置遮罩模式为 <em>luminance</em>。</p>
<p>另外，目前仅 <em>Firefox</em> 浏览器支持 <em>mask-mode</em> 属性，<em>Chrome</em> 浏览器并不提供支持，但是可以使用非标准的 <em>mask-source-type</em> 属性来进行替代（没有私有前缀）。</p>
<p>下面来看一个简单的示例。首先我们需要扩充我们的遮罩素材，准备了一张 <em>mask2.jpg</em> 的遮罩图片，该素材首先是 <em>jpg</em> 格式的，其次并没有透明区域，仅有一些白底区域。</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-032617.png" alt="image-20211026112617175" style="zoom:50%;" />

<p>接下来设置如下的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mask</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">mask-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;./mask2.jpg&#x27;</span>);</span><br><span class="line">  -webkit-<span class="attribute">mask-repeat</span>: no-repeat;</span><br><span class="line">  -webkit-<span class="attribute">mask-position</span>: center;</span><br><span class="line">  <span class="attribute">mask-mode</span>: luminance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们设置 <em>mask-mode</em> 的值为 <em>luminance</em>，表示基于亮度来判断是否进行遮罩。</p>
<p>在 <em>Firefox</em> 浏览器中的效果如下：</p>
<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2021-10-26-032916.png" alt="image-20211026112915034" style="zoom:50%;" />

<p>（红框是为了表示整张图片的大小，并非浏览器实际显示情况）</p>
<h4 id="mask-type"><a href="#mask-type" class="headerlink" title="mask-type"></a><em>mask-type</em></h4><p><em>mask-type</em> 属性的功能和 <em>mask-mode</em> 属性类似，都是设置不同的遮罩模式，但还是有一个很大的区别，就是 <em>mask-type</em> 属性只能作用于 <em>SVG</em> 元素上，因为其本质上是由 <em>SVG</em> 属性演变而来的，<em>Chrome</em> 等浏览器也都支持该属性。而 <em>mask-mode</em> 是一个针对所有元素类型的 <em>CSS</em> 属性，<em>Chrome</em> 等浏览器并不支持该属性，目前仅只有 <em>Firefox</em> 浏览器对其提供支持。</p>
<p>由于 <em>mask-type</em> 属性只能作用于 <em>SVG</em> 元素上，因此默认值表现为 <em>SVG</em> 元素默认遮罩模式，也就是默认值是 <em>luminance</em> 亮度遮罩模式。如果需要支持透明度遮罩模式，可以这么设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mask-type</span>: alpha;</span><br></pre></td></tr></table></figure>



<h4 id="mask-composite"><a href="#mask-composite" class="headerlink" title="mask-composite"></a><em>mask-composite</em></h4><p><em>mask-composite</em> 属性表示同时使用多张图片进行遮罩时的合成方式。默认值为 <em>add</em>，可选值为 <em>add、subtract、intersect、exclude</em>。</p>
<ul>
<li><em>mask-composite: add</em>：表示遮罩累加，这是默认值</li>
<li><em>mask-composite: subtract</em>：表示遮罩相减，也就是遮罩图片重合的区域不显示，这就意味着，遮罩层图片越多，遮罩区域越小。</li>
<li><em>mask-composite: intersect</em>：表示遮罩相交，也就是遮罩图片重合的区域才显示遮罩。</li>
<li><em>mask-composite: exclude</em>：表示遮罩排除，也就是遮罩图片重合的区域会被当作透明。</li>
</ul>
<p>-<em>EOF</em>-</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://wecodejs.github.io/blog" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2026 Wecodejs</li>
      
    </ul>
    <div class="footer-theme-info">
      Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/blog/js/main.js"></script>


<!-- Local Search -->
<div id="local-search-result" style="display:none; position:fixed; top:60px; left:50%; transform:translateX(-50%); width:600px; max-height:400px; overflow-y:auto; background:#fff; border:1px solid #ddd; border-radius:3px; box-shadow:0 2px 10px rgba(0,0,0,0.1); z-index:9999;">
  <div style="padding:10px; border-bottom:1px solid #eee;">
    <strong>搜索结果</strong>
    <span id="search-close" style="float:right; cursor:pointer; color:#999;">✕</span>
  </div>
  <div id="search-results" style="padding:10px;"></div>
</div>

<script>
(function() {
  var searchInput = document.getElementById('local-search-input');
  var searchResult = document.getElementById('local-search-result');
  var searchResults = document.getElementById('search-results');
  var searchClose = document.getElementById('search-close');
  var searchDataPath = '/blog/search.xml';
  var searchEntries = [];

  if (!searchInput) return;

  // Load search data
  fetch(searchDataPath)
    .then(function(response) { return response.text(); })
    .then(function(xml) {
      var parser = new DOMParser();
      var xmlDoc = parser.parseFromString(xml, 'text/xml');
      var entries = xmlDoc.getElementsByTagName('entry');
      for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        searchEntries.push({
          title: entry.getElementsByTagName('title')[0].textContent,
          url: entry.getElementsByTagName('url')[0].textContent,
          content: entry.getElementsByTagName('content')[0].textContent.replace(/<[^>]*>/g, '')
        });
      }
    });

  // Search function
  searchInput.addEventListener('input', function() {
    var keyword = this.value.trim().toLowerCase();
    if (!keyword) {
      searchResult.style.display = 'none';
      return;
    }

    var results = [];
    for (var i = 0; i < searchEntries.length; i++) {
      var entry = searchEntries[i];
      if (entry.title.toLowerCase().indexOf(keyword) !== -1 || entry.content.toLowerCase().indexOf(keyword) !== -1) {
        results.push(entry);
      }
    }

    if (results.length === 0) {
      searchResults.innerHTML = '<p style="color:#999;">没有找到结果</p>';
    } else {
      var html = '<ul style="list-style:none; padding:0; margin:0;">';
      for (var i = 0; i < results.length; i++) {
        var r = results[i];
        html += '<li style="padding:8px 0; border-bottom:1px solid #eee;">';
        html += '<a href="' + r.url + '" style="color:#4078c0; text-decoration:none; font-weight:bold;">' + r.title + '</a>';
        var preview = r.content.substring(0, 100).replace(new RegExp(keyword, 'gi'), '<mark>$&</mark>');
        html += '<p style="color:#666; font-size:12px; margin:4px 0 0 0;">' + preview + '...</p>';
        html += '</li>';
      }
      html += '</ul>';
      searchResults.innerHTML = html;
    }
    searchResult.style.display = 'block';
  });

  // Close search
  searchClose.addEventListener('click', function() {
    searchResult.style.display = 'none';
    searchInput.value = '';
  });

  // Close when clicking outside
  document.addEventListener('click', function(e) {
    if (!searchInput.contains(e.target) && !searchResult.contains(e.target)) {
      searchResult.style.display = 'none';
    }
  });
})();
</script>
</body>
</html>
